- name: Variables from Inventory
  hosts: localhost
  tasks:
  - name: Variables from inventory
    ansible.builtin.debug:
      msg: " HI I am learning {{Course}} Trainer is {{Trainer}} Course Duration is {{Duration}}"